# Blue-Birds-ERP

./: .gitignore  AGENTS.md  BlueBirdsERP.sln  CLAUDE.md  DESIGN.md  README.md
database/: README.md
src/BlueBirdsERP.Desktop/: App.xaml  App.xaml.cs  BlueBirdsERP.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewLocator.cs  appsettings.json
src/BlueBirdsERP.Desktop/Controls/: AddProductDialog.xaml  AddProductDialog.xaml.cs  BatchPickerDialog.xaml  BatchPickerDialog.xaml.cs  CreateBusinessAccountDialog.xaml  CreateBusinessAccountDialog.xaml.cs  CreateOneTimeCreditorDialog.xaml  CreateOneTimeCreditorDialog.xaml.cs  CreditPanel.xaml  CreditPanel.xaml.cs  EditTermsDialog.xaml  EditTermsDialog.xaml.cs  HeaderStrip.xaml  HeaderStrip.xaml.cs  PriceInputDialog.xaml  PriceInputDialog.xaml.cs  ProductPickerDialog.xaml  ProductPickerDialog.xaml.cs  RecordPaymentDialog.xaml  RecordPaymentDialog.xaml.cs  RecordPurchaseDialog.xaml  RecordPurchaseDialog.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
src/BlueBirdsERP.Desktop/Converters/: BoolToVisibilityConverter.cs  CollapseWidthConverter.cs  CurrencyFormatConverter.cs  StatusToColorConverter.cs
src/BlueBirdsERP.Desktop/Resources/: Colors.xaml  Styles.xaml
src/BlueBirdsERP.Desktop/Services/: DesktopStartupService.cs  NavigationService.cs
src/BlueBirdsERP.Desktop/ViewModels/: AnalyticsViewModel.cs  CreditorsViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationItem.cs  PosCheckoutViewModel.cs  PosWorkspaceViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/BlueBirdsERP.Desktop/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  CreditorsView.xaml  CreditorsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PosCheckoutView.xaml  PosCheckoutView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/BlueBirdsERP.Infrastructure/: BlueBirdsERP.Infrastructure.csproj  DependencyInjection.cs
src/BlueBirdsERP.Infrastructure/Configuration/: InfrastructureOptions.cs  SystemSettingsService.cs
src/BlueBirdsERP.Infrastructure/Notifications/: TwilioWhatsAppNotificationService.cs
src/BlueBirdsERP.Infrastructure/Persistence/: AuditLogReader.cs  DatabaseManagementService.cs  EfAuditLogger.cs  EfCoreDataStore.cs  EfTransactionRunner.cs  LocalPosDbContext.cs  PoultryProDbContext.cs
src/BlueBirdsERP.Infrastructure/Printing/: ReceiptPdfService.cs  WindowsReceiptPrinter.cs
src/BlueBirdsERP.Infrastructure/Reporting/: ReportingService.cs
(+50 files in other folders)
