<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlueBirdsERP.Application\BlueBirdsERP.Application.csproj" />
    <ProjectReference Include="..\BlueBirdsERP.Infrastructure\BlueBirdsERP.Infrastructure.csproj" />
    <ProjectReference Include="..\BlueBirdsERP.Domain\BlueBirdsERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
